{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Benedict Cumberbatch 1.11\
More like Bouncystick Crapplepatch...\
\
Module ID: benedictCumberbatch\
\
Created by: Arlas\
Implemented by: Royal_Flu$h\
TwitchPlays implemented by: KingBranBran\
\
Thanks to Timwi for the manual image.\
\
Manual available here: https://ktane.timwi.de/HTML/Benedict%20Cumberbatch.html\
---\
Build 1.11 notes:\
- Various TP tweaks. Thanks to KingBranBran.\
\
Build 1.1 notes:\
- TP support added. Thanks to KingBranBran.\
\
Build 1.02 notes:\
- Bug fixed where answer not recalculating correctly upon completion of half the modules.\
\
Build 1.01 notes:\
- Manual reprint required.\
- Module changed so the rolodex cards are no longer always in the same order. This changes the rule for the \'93wildcard\'94 (non-list) words.\
\
Build 1.0 notes:\
- Initial release}